[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
ipv6 = true
show-error-page-for-reject = true

[Replica]
keyword-filter = (null)
keyword-filter-type = (null)

[Proxy]
v2ray_socks5 = socks5, 127.0.0.1, 1081
v2ray_http = http, 127.0.0.1, 8001

[Rule]
PROCESS-NAME,/Applications/Anki.app/Contents/MacOS/Anki,v2ray_socks5
PROCESS-NAME,/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/exec/R,v2ray_socks5
PROCESS-NAME,/Users/zhaohuanan/opt/anaconda3/envs/r4.0/lib/R/bin/exec/R,v2ray_socks5
DOMAIN,ocsp.apple.com,v2ray_socks5
DOMAIN,ocsp.digicert.com,v2ray_socks5
DOMAIN,maps.gstatic.com,v2ray_socks5 // GoogleMap
DOMAIN-KEYWORD,github,v2ray_socks5
DOMAIN-SUFFIX,233v2.com,v2ray_socks5
DOMAIN-SUFFIX,coolors.co,v2ray_socks5
DOMAIN-SUFFIX,jabref.org,v2ray_socks5
DOMAIN,in.appcenter.ms,v2ray_http // Spark
PROCESS-NAME,/Applications/Forecast Bar.app/Contents/MacOS/Forecast Bar,v2ray_http // ForecastBar
PROCESS-NAME,/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/commerce,v2ray_http
PROCESS-NAME,/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking,v2ray_http
PROCESS-NAME,/System/Library/PrivateFrameworks/AppStoreDaemon.framework/Support/appstoreagent,v2ray_http
PROCESS-NAME,/Applications/Todoist.app/Contents/MacOS/Todoist,v2ray_http // Todoist
PROCESS-NAME,/Users/zhaohuanan/opt/anaconda3/bin/python3.7,v2ray_socks5 // Python
DOMAIN,pypi.org,v2ray_socks5 // Pypi
DOMAIN-SUFFIX,anaconda.com,v2ray_socks5 // Anaconda
DOMAIN-SUFFIX,bandwagonhost.com,v2ray_socks5 // bandwagon
DOMAIN-SUFFIX,github.com,v2ray_socks5 // Github
DOMAIN-KEYWORD,google,v2ray_socks5 // Google
DOMAIN-KEYWORD,gmail,v2ray_socks5 // Google
DOMAIN-SUFFIX,youtube.com,v2ray_socks5 // Google
DOMAIN-SUFFIX,grammarly.com,v2ray_socks5 // grammarly
DOMAIN-SUFFIX,kaggle.com,v2ray_socks5 // kaggle
DOMAIN-SUFFIX,linode.com,v2ray_socks5 // linode
PROCESS-NAME,/usr/local/Cellar/node@10/10.21.0/bin/node,v2ray_socks5 // node
PROCESS-NAME,/Applications/Papers.app/Contents/Frameworks/Papers Helper.app/Contents/MacOS/Papers Helper,v2ray_socks5 // Papers
DOMAIN-KEYWORD,pubmed,v2ray_socks5 // pubmed
PROCESS-NAME,/usr/local/Cellar/r/3.6.3_1/lib/R/bin/exec/R,v2ray_socks5 // R
DOMAIN-KEYWORD,sci-hub,v2ray_socks5 // sci-hub
DOMAIN-SUFFIX,researchgate.net,v2ray_socks5 // researchgate
DOMAIN-KEYWORD,smartmail,v2ray_socks5 // Spark
PROCESS-NAME,/System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking,v2ray_socks5 // Todoist
PROCESS-NAME,/usr/local/Cellar/wget/1.20.3_2/bin/wget,v2ray_socks5 // wget
DOMAIN-SUFFIX,wikipedia.org,v2ray_socks5 // wikipedia
RULE-SET,SYSTEM,DIRECT
FINAL,DIRECT
