[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5
ipv6 = true
show-error-page-for-reject = true

[Replica]
keyword-filter = (null)
keyword-filter-type = (null)

[Proxy]
v2ray_socks5 = socks5, 127.0.0.1, 1081
v2ray_http = http, 127.0.0.1, 8001

[Rule]
DOMAIN-SUFFIX,sciencemag.org,v2ray_socks5
DOMAIN-SUFFIX,todoist.com,v2ray_socks5
PROCESS-NAME,/Applications/Papers.app/Contents/MacOS/Papers,v2ray_socks5
PROCESS-NAME,/Applications/Mendeley Desktop.app/Contents/MacOS/Mendeley Desktop,v2ray_socks5
DOMAIN-SUFFIX,grammarly.com,v2ray_socks5
DOMAIN-SUFFIX,cloud.linode.com,v2ray_socks5
DOMAIN-KEYWORD,sci-hub,v2ray_socks5
PROCESS-NAME,/Applications/Texpad.app/Contents/MacOS/Texpad,v2ray_socks5
PROCESS-NAME,/Applications/Papers.app/Contents/Frameworks/Papers Helper.app/Contents/MacOS/Papers Helper,v2ray_socks5 // ForeignApp
PROCESS-NAME,/Applications/Todoist.app/Contents/MacOS/Todoist,v2ray_socks5 // ForeignApp
PROCESS-NAME,/Applications/zoom.us.app/Contents/MacOS/zoom.us,v2ray_socks5 // ForeignApp
PROCESS-NAME,/Applications/Forecast Bar.app/Contents/MacOS/Forecast Bar,v2ray_socks5 // ForeignApp
DOMAIN-KEYWORD,smartmail,v2ray_socks5 // ForeignApp
DOMAIN-KEYWORD,google,v2ray_socks5 // Google
DOMAIN-KEYWORD,gmail,v2ray_socks5 // Google
DOMAIN-SUFFIX,youtube.com,v2ray_socks5 // Google
DOMAIN,gitee.com,DIRECT // Gitee
DOMAIN-KEYWORD,github,v2ray_socks5 // GitHub
DOMAIN-KEYWORD,outlook,v2ray_socks5 // Outlook
DOMAIN-SUFFIX,nssurge.com,v2ray_socks5 // Surge
DOMAIN-KEYWORD,amazon,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,kaggle.com,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,gitbook.com,v2ray_socks5 // ForeignUrl
DOMAIN,seaborn.pydata.org,v2ray_socks5 // ForeugnUrl
DOMAIN-SUFFIX,bandwagonhost.com,v2ray_socks5 // ForegnUrl
DOMAIN-KEYWORD,facebook,v2ray_socks5 // ForeignUrl
DOMAIN-KEYWORD,pubmed,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,researchgate.net,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,wikipedia.org,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,linode.com,v2ray_socks5 // ForeignUrl
DOMAIN-KEYWORD,conda,v2ray_socks5 // Terminal
PROCESS-NAME,/usr/bin/curl,v2ray_socks5 // Terminal
PROCESS-NAME,/usr/local/Cellar/r/3.6.3_1/lib/R/bin/exec/R,v2ray_socks5 // Terminal
PROCESS-NAME,/usr/local/Cellar/node/13.12.0/bin/node,v2ray_socks5 // Terminal
PROCESS-NAME,/usr/local/Cellar/wget/1.20.3_2/bin/wget,v2ray_socks5 // Terminal
RULE-SET,SYSTEM,DIRECT
FINAL,DIRECT
