[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
test-timeout = 5

[Proxy]
v2ray_socks5 = socks5, 127.0.0.1, 1081
v2ray_http = http, 127.0.0.1, 8001

[Rule]
DOMAIN-KEYWORD,smartmail,v2ray_socks5 // ForeignApp
DOMAIN-KEYWORD,google,v2ray_socks5 // Google
DOMAIN-SUFFIX,youtube.com,v2ray_socks5 // Google
PROCESS-NAME,/Applications/Forecast Bar.app/Contents/MacOS/Forecast Bar,v2ray_socks5 // ForeignApp
DOMAIN,gitee.com,DIRECT // Gitee
DOMAIN-KEYWORD,outlook,v2ray_socks5 // Outlook
DOMAIN-KEYWORD,gmail,v2ray_socks5 // Google
DOMAIN-KEYWORD,github,v2ray_socks5 // GitHub
DOMAIN-KEYWORD,facebook,v2ray_socks5 // ForeignUrl
DOMAIN-KEYWORD,amazon,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,researchgate.net,v2ray_socks5 // ForeignUrl
DOMAIN-SUFFIX,bandwagonhost.com,v2ray_socks5 // ForegnUrl
PROCESS-NAME,/usr/local/Cellar/wget/1.20.3_2/bin/wget,v2ray_socks5 // Terminal
PROCESS-NAME,/usr/bin/curl,v2ray_socks5 // Terminal
RULE-SET,SYSTEM,DIRECT
FINAL,DIRECT
